
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Théâtre du Triomphe</title>
    <style>
        body { background: #000; color: #fff; font-family: 'Times New Roman', serif; }
        header, footer { background: #111; text-align: center; padding: 2rem; }
        h1 { color: gold; }
        nav a { color: gold; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>
    <header>
        <h1>Théâtre du Triomphe</h1>
        <p>Se relever n’est pas un choix : c’est un acte théâtral.</p>
    </header>
    <nav>
        <a href="#">À propos</a>
        <a href="#">Programme</a>
        <a href="#">Créations</a>
        <a href="#">Ressources</a>
        <a href="#">Inscriptions</a>
        <a href="#">Événements</a>
        <a href="#">Contact</a>
    </nav>
    <footer>
        &copy; 2025 Théâtre du Triomphe. Tous droits réservés.
    </footer>
</body>
</html>
